{{- define "common.deployment.dbService.tpl" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ .Values.name }}
  template:
    metadata:
      creationTimestamp:
      labels:
        name: {{ .Values.name }}
        build-label: {{ .Values.buildLabel }}
    spec:
      initContainers:
      - name: {{ .Values.name }}-init
        image: {{ print .Values.imageRepo "/" .Values.imageNamespace "/" .Values.name "-init:" .Values.appTag }}
        imagePullPolicy: Always
        {{- include "common.deployment.db.init.env" . | nindent 8 }}
        command:
        - pwsh  
        - '-c'
        - "Import-Module SqlServer; pwsh -file /home/Build_Database_For_Server.ps1 -overwrite {{ .Values.dbOverwrite }} -mode {{ .Values.dbMode }} -datasets {{ .Values.dbTestDatasets }} -maintenance {{ .Values.dbRunMaintenance }} -enableBackups {{ .Values.dbEnableBackups }} -createForeignKeys true"
      containers:
      - image: {{ print .Values.imageRepo "/" .Values.imageNamespace "/" .Values.name ":" .Values.appTag }}
        imagePullPolicy: Always
        name: {{ .Values.name | quote }}
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: "/dev/termination-log"
        {{- include "common.deployment.db.env" . | nindent 8 }}
        {{- toYaml .Values.containers.env | nindent 8 }}
        volumeMounts:
          - mountPath: /opt/app-root/src/config
            name: app-settings
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessProbePath | quote }}
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 40
          timeoutSeconds: 1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret | quote }}
      #nodeSelector:
      #  appNode: 'true'
      #volumes:
      #- name: app-settings
      #  projected:
      #    sources:
      #    - configMap:
      #        name: "{{ .Values.name }}-app-settings"
      #        items:
      #        - key: "appsettings.json"
      #          path: "appsettings.json"
      #    - configMap:
      #        name: "{{ .Values.name }}-app-settings-env"
      #        items:
      #        - key: "appsettings.{{ .Values.aspNetCoreEnvironment }}.json"
      #          path: "appsettings.{{ .Values.aspNetCoreEnvironment }}.json"
{{- end -}}

{{- define "common.deployment.dbService" -}}
{{- include "common.util.merge" (append . "common.deployment.dbService.tpl") -}}
{{- end -}}
