apiVersion: v1
kind: ConfigMap
metadata:
  name: app-login-settings
  namespace: gitlab
data:
  appsettings.Development.json: |
    {
      "rumEnabled": true,
      "rumUrl": "https://apm-server-madss-observability.apps.madss2-dev.openshift.madss-aws.com" ,
      "rumEnvironment": "Development",
      "disableBasicLogin": false,
      "enableMaintenanceMode": false,
      "maintenanceModeMessage": "MADSS is currently undergoing maintenance"
    }