apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app-login.fullname" . }}
  labels:
    {{- include "app-login.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app-login.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app-login.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app-login.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 10
            timeoutSeconds: 1              
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 10
            timeoutSeconds: 1
          env:
            - name: MADSS_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: madss-package
                  key: domain
            - name: MADSS_INSTANCE
              valueFrom:
                configMapKeyRef:
                  name: madss-package
                  key: instance
            - name: MADSS_VERSION
              valueFrom:
                configMapKeyRef:
                  name: madss-package
                  key: version
            - name: MADSS_CLASSIFICATION
              valueFrom:
                configMapKeyRef:
                  name: madss-package
                  key: classification            
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /opt/app-root/src/assets/config/appsettings.json
              name: app-login-settings
              subPath: appsettings.json            
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: app-login-settings
          configMap:
            name: app-login-settings
            items:
              - key: "appsettings.Development.json" # Needs variable here
                path: appsettings.json
