apiVersion: v1
kind: Service
metadata:
  labels:
    name: app-login-pki
  name: app-login-pki
  namespace: madss-develop
spec:
  ports:
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    name: app-login
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
